<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    .main-ctn {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: url("https://raw.githubusercontent.com/Mr-vabs/mnnessaa/main/card/layered-waves.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .main-ctn header {
      height: 15%;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 5vw;
      padding: 15px 15px 0 15px;
      border-radius: 30px;
      background: #08080811;
      box-shadow: -4px 5px 10px 10px #08080822, 4px 5px 10px 10px #08080822;;
    }

    .gird-wrapper {
      height: 50%;
      width: 100%;
      overflow: scroll;
      scrollbar-width: none;
    }

    .gird-wrapper::-webkit-scrollbar {
      display: none;
    }

    .grid-ctn {
      height: 90%;
      min-width: 100%;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 10px;
      padding: 25px 50px;
    }

    .card {
      height: 96%;
      width: 60vw;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      background: url("https://raw.githubusercontent.com/Mr-vabs/mnnessaa/main/card/layered-waves.svg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border: 5px dashed #759fee;
      box-shadow: -4px 5px 10px 10px #08080822;
    }

    .card iframe {
      height: 100%;
      width: 100%;
    }

    .card .link-txt {
      display: inline-block;
      height: 2rem;
      width: 8rem;
      text-align: center;
      background: #8d8df6;
      border-radius: 5px;
      position: absolute;
      bottom: 2%;
      color: white;
      left: calc(50% - 4rem);
      margin: auto;
      padding: auto;
      text-decoration: none;
      font-weight: bolder;
      text-transform: uppercase;
    }

  </style>
</head>

<body>
  <div class="main-ctn">
    <header>
      <h1 style="color: white; text-align: center">FreeCodeCamp Projects !!!</h1>
    </header>
    <div class="gird-wrapper">
      <div class="grid-ctn">
        <div class="card">
          <iframe src="https://mr-vabs.github.io/FreeCodeCamp/Tribute%20Page/index.html" frameborder="0"></iframe>
          <a class="link-txt" href="https://mr-vabs.github.io/FreeCodeCamp/Tribute%20Page/index.html">Click to open</a>
        </div>
        <div class="card">
          <iframe src="https://mr-vabs.github.io/FreeCodeCamp/Survey%20Form/index.htm" frameborder="0"></iframe>
          <a class="link-txt" href="https://mr-vabs.github.io/FreeCodeCamp/Survey%20Form/index.htm">Click to open</a>
        </div>
        <div class="card">
          <iframe src="https://mr-vabs.github.io/FreeCodeCamp/Product%20Landing%20Page/index.html" frameborder="0"></iframe>
          <a class="link-txt" href="https://mr-vabs.github.io/FreeCodeCamp/Product%20Landing%20Page/index.html">Click to open</a>
        </div>
        <div class="card">
          <iframe src="https://mr-vabs.github.io/FreeCodeCamp/Technical%20Documentation%20Page/index.html" frameborder="0"></iframe>
          <a class="link-txt" href="https://mr-vabs.github.io/FreeCodeCamp/Technical%20Documentation%20Page/index.html">Click to open</a>
        </div>
        <div class="card">
          <iframe src="https://mr-vabs.github.io/FreeCodeCamp/Personal%20Portfolio/index.htm" frameborder="0"></iframe>
          <a class="link-txt" href="https://mr-vabs.github.io/FreeCodeCamp/Personal%20Portfolio/index.htm">Click to open</a>
        </div>

      </div>
    </div>
  </div>

</body>

</html>
